# server port
PORT=8088 
# enable/disable keycloak
KEYCLOAK_ENABLED=true 
# keycloak realm name
KEYCLOAK_REALM=kommonitor 
# keycloak target URL inlcuding /auth/
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth/
# keycloak client name 
KEYCLOAK_RESOURCE=kommonitor-client-config
# keycloak client secret using access type confidential 
KEYCLOAK_CLIENT_SECRET=keycloak-secret 
# name of kommonitor admin role within keycloak - default is 'kommonitor-creator'
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator 