# server port
PORT=8088
KEYCLOAK_ENABLED=true
KEYCLOAK_REALM=kommonitor
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_RESOURCE=kommonitor-client-config
KEYCLOAK_CLIENT_SECRET=keycloak-secret
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator