# server port
PORT=8088
KEYCLOAK_ENABLED=true
KEYCLOAK_REALM=kommonitor-gib
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8090/auth/
KEYCLOAK_RESOURCE=kommonitor-client-config
KEYCLOAK_CLIENT_SECRET=ycHRim5QX24Y6qsNQR7p40ftstLF5NTZ
KOMMONITOR_ADMIN_ROLENAME=kommonitor-creator